<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rnkrsoft.framework</groupId>
        <artifactId>framework-config</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>framework-config-boot-starter</artifactId>
    <name>framework-config-boot-starter</name>
    <description>framework config spring boot</description>
    <dependencies>
        <dependency>
            <groupId>com.rnkrsoft.framework</groupId>
            <artifactId>framework-config-spring</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>