<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.rnkrsoft.framework</groupId>
        <artifactId>framework</artifactId>
        <version>1.0.1-beta8</version>
    </parent>
    <artifactId>framework-sequence</artifactId>
    <name>framework-sequence</name>
    <description>framework sequence generator</description>
    <modules>
        <module>framework-sequence-h2</module>
        <module>framework-sequence-myisam</module>
        <module>framework-sequence-redis</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.rnkrsoft.framework</groupId>
            <artifactId>framework-sequence-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>