<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rnkrsoft.framework</groupId>
        <artifactId>framework-monitor</artifactId>
        <version>1.0.1-beta7</version>
    </parent>
    <artifactId>framework-monitor-boot-starter</artifactId>
    <name>framework-monitor-boot-starter</name>
    <description>framework monitor boot starter</description>
    <dependencies>
        <dependency>
            <groupId>com.rnkrsoft.framework</groupId>
            <artifactId>framework-monitor-heartbeat</artifactId>
            <version>1.0.1-beta7</version>
        </dependency>
    </dependencies>
</project>