# framework

./: README.md  pom.xml  proguard.conf
framework-annotation/: pom.xml
framework-annotation/framework-annotation-orm/: pom.xml
framework-annotation/framework-annotation-orm/src/main/java/com/rnkrsoft/framework/orm/: Comment.java  DatabaseType.java  DateColumn.java  DateType.java  Ignore.java  LogicMode.java  NameMode.java  NumberColumn.java  NumberType.java  PrimaryKey.java  PrimaryKeyFeatureConstant.java  PrimaryKeyStrategy.java  StringColumn.java  StringType.java  Table.java  ValueMode.java  WordMode.java  package-info.java
framework-annotation/framework-annotation-orm/src/main/java/javax/persistence/: Column.java  GeneratedValue.java  GenerationType.java  Id.java  Table.java  Temporal.java  TemporalType.java  UniqueConstraint.java  Version.java  package-info.java
framework-annotation/framework-annotation-test/: pom.xml
framework-annotation/framework-annotation-test/src/main/java/com/rnkrsoft/framework/test/: CreateTable.java  DataSource.java  DataSourceType.java  TableNameMode.java  package-info.java
framework-cache/: pom.xml
framework-cache/framework-cache-boot-starter/: pom.xml
framework-cache/framework-cache-client/: pom.xml
framework-cache/framework-cache-monitor/: pom.xml
framework-cache/framework-cache-redis/: pom.xml
framework-cache/framework-cache-redis/src/main/java/redis/clients/jedis/: Connection.java  JedisClusterCommand.java
framework-cache/framework-cache-spring/: pom.xml
framework-cache/framework-cache-spring/src/test/resources/: CachedMapCacheFactoryBeanTest.xml  CachedMapFactoryBeanTest.xml
framework-config/: pom.xml
framework-config/framework-config-boot-starter/: pom.xml
framework-config/framework-config-client/: pom.xml
framework-config/framework-config-client/src/main/java/com/rnkrsoft/framework/config/: Debug.java
framework-config/framework-config-protocol/: pom.xml
framework-config/framework-config-protocol/src/main/java/com/rnkrsoft/framework/config/: ProtocolConstants.java
framework-config/framework-config-spring/: pom.xml
framework-config/framework-config-spring/src/test/resources/: DynamicConfigSourceConfigurerTest.xml  demo.properties  log4j2.xml
framework-config/framework-config-spring/src/test/resources/demo/: demo.txt
framework-messagequeue/: pom.xml  readme.md
framework-messagequeue/framework-messagequeue-activemq/: pom.xml
framework-messagequeue/framework-messagequeue-activemq/src/test/resources/: log4j2.xml
framework-messagequeue/framework-messagequeue-aliyunmq/: pom.xml
framework-messagequeue/framework-messagequeue-aliyunmq/src/test/resources/: log4j2.xml
framework-messagequeue/framework-messagequeue-boot-starter/: pom.xml
framework-messagequeue/framework-messagequeue-core/: pom.xml
framework-messagequeue/framework-messagequeue-kafka/: pom.xml
framework-messagequeue/framework-messagequeue-protocol/: pom.xml
framework-messagequeue/framework-messagequeue-protocol/src/main/java/com/rnkrsoft/framework/messagequeue/: MessageQueueConsumerFactory.java  MessageQueueProducerFactory.java
framework-messagequeue/framework-messagequeue-rabbitmq/: pom.xml
framework-messagequeue/framework-messagequeue-redis/: pom.xml
framework-messagequeue/framework-messagequeue-rocketmq/: pom.xml
framework-monitor/: pom.xml
framework-monitor/framework-monitor-boot-starter/: pom.xml
framework-monitor/framework-monitor-heartbeat/: pom.xml
framework-orm/: pom.xml
framework-orm/framework-orm-api/: pom.xml
framework-orm/framework-orm-api/src/main/java/com/rnkrsoft/framework/orm/: Constants.java  CrudMapper.java  Entity.java  EntityExtractor.java  MapperMakerInterface.java  Order.java  OrderBy.java  OrderByColumn.java  (+6 more)
framework-orm/framework-orm-boot-starter/: pom.xml
framework-orm/framework-orm-cache/: pom.xml
framework-orm/framework-orm-cache/src/test/resources/: testContext-cache.xml
framework-orm/framework-orm-entity/: pom.xml
framework-orm/framework-orm-entity/src/test/resources/: log4j2.xml
framework-orm/framework-orm-log4jdbc/: pom.xml  pom.xml.versionsBackup
framework-orm/framework-orm-markdown/: pom.xml
framework-orm/framework-orm-messagequeue/: pom.xml
framework-orm/framework-orm-mongo/: pom.xml
framework-orm/framework-orm-mongo/src/test/resources/: MongoScannerConfigurerTest.xml  testContext-mongo.xml
framework-orm/framework-orm-mybatis/: pom.xml
framework-orm/framework-orm-spring/: pom.xml
framework-orm/framework-orm-spring/src/test/resources/: log4j2.xml  testContext-dev.xml  testContext-orm.xml
framework-security/: pom.xml
framework-security/framework-security-xss/: pom.xml
framework-sequence/: pom.xml
framework-sequence-api/: pom.xml
framework-sequence-api/src/main/java/com/rnkrsoft/framework/sequence/: DataSourceAware.java  SequenceService.java  SequenceServiceFactory.java  SpringContextHelper.java
framework-sequence-api/src/main/resources/META_INF/services/: com.rnkrsoft.framework.sequence.SequenceService
framework-sequence-api/src/test/java/com/rnkrsoft/framework/sequence/: SequenceServiceFactoryTest.java
framework-sequence/framework-sequence-api/: pom.xml
framework-sequence/framework-sequence-h2/: pom.xml
framework-sequence/framework-sequence-injvm/: pom.xml
framework-sequence/framework-sequence-myisam/: pom.xml
framework-sequence/framework-sequence-myisam/src/test/resources/: testContext-dev.xml  testContext-orm.xml
framework-sequence/framework-sequence-redis/: pom.xml
framework-sequence/framework-sequence-snowflake/: pom.xml
framework-standalone/: pom.xml
framework-standalone/src/main/java/com/rnkrsoft/framework/: Version.java
framework-test/: pom.xml
framework-test-standalone/: pom.xml
framework-test-standalone/src/main/java/com/rnkrsoft/framework/test/: Version.java
framework-test/framework-test-annotation/: pom.xml
framework-test/framework-test-core/: pom.xml
framework-test/framework-test-orm/: pom.xml
framework-test/framework-test-orm/src/test/resources/: log4j2.xml  testContext-dev.xml  testContext-orm.xml
(+811 files in other folders)
