<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.rnkrsoft</groupId>
        <artifactId>tech-stack</artifactId>
        <version>1.0.1-beta1</version>
    </parent>
    <groupId>com.rnkrsoft.framework</groupId>
    <artifactId>framework</artifactId>
    <version>1.0.1-beta6</version>
    <name>framework library</name>
    <description>氡氪网络科技基础库</description>
    <modules>
        <module>framework-annotation</module>
        <module>framework-sequence-api</module>
        <module>framework-cache</module>
        <module>framework-orm</module>
        <module>framework-test</module>
        <module>framework-sequence</module>
        <module>framework-monitor</module>
        <module>framework-config</module>
        <module>framework-messagequeue</module>
        <module>framework-toolkit</module>
        <module>framework-security</module>
    </modules>
    <properties>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rnkrsoft.reflection4j</groupId>
                <artifactId>reflection4j</artifactId>
                <version>1.0.1-beta1</version>
            </dependency>
            <dependency>
                <groupId>com.rnkrsoft.skeleton4j</groupId>
                <artifactId>skeleton4j-api</artifactId>
                <version>1.0.1-beta1</version>
            </dependency>
            <dependency>
                <groupId>com.rnkrsoft.io4j</groupId>
                <artifactId>io4j</artifactId>
                <version>1.0.1-beta1</version>
            </dependency>
            <dependency>
                <groupId>com.rnkrsoft.logtrace4j</groupId>
                <artifactId>logtrace4j</artifactId>
                <version>1.0.1-beta1</version>
            </dependency>
            <dependency>
                <groupId>com.rnkrsoft.groundwork</groupId>
                <artifactId>groundwork</artifactId>
                <version>1.0.1-beta1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <scm>
        <connection>http://admin@git.rnkrsoft.com/r/framework.git </connection>
        <developerConnection>http://admin@git.rnkrsoft.com/r/framework.git </developerConnection>
        <url>https://www.rnkrsoft.com</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>rnkrsoft</id>
            <name>RnKrSoft Repository</name>
            <url>http://nexus.rnkrsoft.com/content/groups/public/</url>
        </repository>
    </repositories>
    <distributionManagement>
        <snapshotRepository>
            <id>open-source-snapshots</id>
            <url>http://nexus.rnkrsoft.com/content/repositories/open-source-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>open-source-releases</id>
            <url>http://nexus.rnkrsoft.com/content/repositories/open-source-releases/</url>
        </repository>
    </distributionManagement>
</project>
