<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.rnkrsoft</groupId>
        <artifactId>tech-stack</artifactId>
        <version>1.0.1-beta2</version>
    </parent>
    <groupId>com.rnkrsoft.framework</groupId>
    <artifactId>framework</artifactId>
    <version>1.0.1-beta9</version>
    <name>framework library</name>
    <description>氡氪网络科技基础库</description>
    <modules>
        <module>framework-annotation</module>
        <module>framework-sequence-api</module>
        <module>framework-cache</module>
        <module>framework-orm</module>
        <module>framework-test</module>
        <module>framework-sequence</module>
        <module>framework-monitor</module>
        <module>framework-config</module>
        <module>framework-messagequeue</module>
        <module>framework-toolkit</module>
        <module>framework-security</module>
        <module>framework-standalone</module>
        <module>framework-test-standalone</module>
    </modules>
    <properties>
    </properties>
    <scm>
        <connection>http://admin@git.rnkrsoft.com/r/framework.git </connection>
        <developerConnection>http://admin@git.rnkrsoft.com/r/framework.git </developerConnection>
        <url>https://www.rnkrsoft.com</url>
    </scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>rnkrsoft</id>
            <name>RnKrSoft Repository</name>
            <url>http://nexus.rnkrsoft.com/content/groups/public/</url>
        </repository>
    </repositories>
    <!--<distributionManagement>-->
        <!--<snapshotRepository>-->
            <!--<id>open-source-snapshots</id>-->
            <!--<url>http://nexus.rnkrsoft.com/content/repositories/open-source-snapshots/</url>-->
        <!--</snapshotRepository>-->
        <!--<repository>-->
            <!--<id>open-source-releases</id>-->
            <!--<url>http://nexus.rnkrsoft.com/content/repositories/open-source-releases/</url>-->
        <!--</repository>-->
    <!--</distributionManagement>-->
</project>
