<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rnkrsoft.framework</groupId>
        <artifactId>framework-cache</artifactId>
        <version>1.0.1-beta5</version>
    </parent>
    <artifactId>framework-cache-redis</artifactId>
    <name>framework-cache-redis</name>
    <description>framework cache redis</description>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.3</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.dyuproject.protostuff</groupId>-->
            <!--<artifactId>protostuff-runtime</artifactId>-->
            <!--<version>1.0.8</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>com.dyuproject.protostuff</groupId>-->
            <!--<artifactId>protostuff-core</artifactId>-->
            <!--<version>1.0.8</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>com.rnkrsoft.framework</groupId>
            <artifactId>framework-cache-monitor</artifactId>
            <version>1.0.1-beta5</version>
        </dependency>
    </dependencies>
</project>