<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.rnkrsoft.framework</groupId>
        <artifactId>framework</artifactId>
        <version>1.0.1-beta2</version>
    </parent>
    <artifactId>framework-messagequeue</artifactId>
    <name>framework-messagequeue</name>
    <description>framework MessageQueue</description>
    <modules>
        <module>framework-messagequeue-protocol</module>
        <module>framework-messagequeue-core</module>
        <module>framework-messagequeue-activemq</module>
        <!--<module>framework-messagequeue-rocketmq</module>-->
        <module>framework-messagequeue-aliyunmq</module>
        <!--<module>framework-messagequeue-rabbitmq</module>-->
        <!--<module>framework-messagequeue-redis</module>-->
        <!--<module>framework-messagequeue-kafka</module>-->
        <!--<module>framework-messagequeue-boot-starter</module>-->
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.rnkrsoft.logtrace4j</groupId>
            <artifactId>logtrace4j</artifactId>
        </dependency>
    </dependencies>
</project>