<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.rnkrsoft.framework</groupId>
        <artifactId>framework</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>framework-orm</artifactId>
    <name>framework-orm</name>
    <description>framework orm</description>
    <modules>
        <module>framework-orm-api</module>
        <module>framework-orm-log4jdbc</module>
        <module>framework-orm-entity</module>
        <module>framework-orm-mybatis</module>
        <module>framework-orm-markdown</module>
        <module>framework-orm-spring</module>
        <module>framework-orm-mongo</module>
        <module>framework-orm-cache</module>
        <module>framework-orm-messagequeue</module>
        <module>framework-orm-boot-starter</module>
    </modules>
</project>