<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.rnkrsoft.framework</groupId>
        <artifactId>framework</artifactId>
        <version>1.0.1-beta11</version>
    </parent>
    <artifactId>framework-config</artifactId>
    <name>framework-config</name>
    <description>framework config</description>
    <modules>
        <module>framework-config-protocol</module>
        <module>framework-config-client</module>
        <module>framework-config-spring</module>
        <module>framework-config-boot-starter</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.rnkrsoft.skeleton4j</groupId>
            <artifactId>skeleton4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>
</project>