<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>com.rnkrsoft.framework</groupId>
        <artifactId>framework</artifactId>
        <version>1.0.1-beta5</version>
    </parent>
    <artifactId>framework-cache</artifactId>
    <name>framework-cache</name>
    <description>framework cache</description>
    <modules>
        <module>framework-cache-monitor</module>
        <module>framework-cache-redis</module>
        <module>framework-cache-client</module>
        <module>framework-cache-spring</module>
    </modules>
</project>