<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rnkrsoft.framework</groupId>
    <artifactId>framework-standalone</artifactId>
    <name>氡氪网络科技基础库发布包</name>
    <version>1.0.1-beta11</version>
    <description>氡氪网络科技基础库发布包</description>
    <dependencies>
        <dependency>
            <groupId>com.rnkrsoft.framework</groupId>
            <artifactId>framework-annotation-orm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.framework</groupId>
            <artifactId>framework-orm-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.framework</groupId>
            <artifactId>framework-orm-entity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.framework</groupId>
            <artifactId>framework-orm-mybatis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.framework</groupId>
            <artifactId>framework-orm-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.framework</groupId>
            <artifactId>framework-orm-mongo</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.framework</groupId>
            <artifactId>framework-sequence-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.framework</groupId>
            <artifactId>framework-sequence-myisam</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.framework</groupId>
            <artifactId>framework-sequence-redis</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.framework</groupId>
            <artifactId>framework-config-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.framework</groupId>
            <artifactId>framework-cache-spring</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.framework</groupId>
            <artifactId>framework-orm-cache</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.framework</groupId>
            <artifactId>framework-messagequeue-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.framework</groupId>
            <artifactId>framework-messagequeue-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.framework</groupId>
            <artifactId>framework-messagequeue-activemq</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.framework</groupId>
            <artifactId>framework-messagequeue-aliyunmq</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.framework</groupId>
            <artifactId>framework-messagequeue-rabbitmq</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <artifactSet>
                                <includes>
                                    <include>com.rnkrsoft.framework:framework-annotation-orm</include>
                                    <include>com.rnkrsoft.framework:framework-orm-api</include>
                                    <include>com.rnkrsoft.framework:framework-orm-entity</include>
                                    <include>com.rnkrsoft.framework:framework-orm-mybatis</include>
                                    <include>com.rnkrsoft.framework:framework-orm-spring</include>
                                    <include>com.rnkrsoft.framework:framework-orm-cache</include>
                                    <include>com.rnkrsoft.framework:framework-orm-mongo</include>
                                    <include>com.rnkrsoft.framework:framework-sequence-api</include>
                                    <include>com.rnkrsoft.framework:framework-sequence-myisam</include>
                                    <include>com.rnkrsoft.framework:framework-sequence-redis</include>
                                    <include>com.rnkrsoft.framework:framework-config-protocol</include>
                                    <include>com.rnkrsoft.framework:framework-config-client</include>
                                    <include>com.rnkrsoft.framework:framework-config-spring</include>
                                    <include>com.rnkrsoft.framework:framework-cache-monitor</include>
                                    <include>com.rnkrsoft.framework:framework-cache-redis</include>
                                    <include>com.rnkrsoft.framework:framework-cache-client</include>
                                    <include>com.rnkrsoft.framework:framework-cache-spring</include>
                                    <include>com.rnkrsoft.framework:framework-messagequeue-protocol</include>
                                    <include>com.rnkrsoft.framework:framework-messagequeue-core</include>
                                    <include>com.rnkrsoft.framework:framework-messagequeue-activemq</include>
                                    <include>com.rnkrsoft.framework:framework-messagequeue-aliyunmq</include>
                                    <include>com.rnkrsoft.framework:framework-messagequeue-rabbitmq</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>rnkrsoft</id>
            <name>RnKrSoft Repository</name>
            <url>http://nexus.rnkrsoft.com/content/groups/public/</url>
        </repository>
    </repositories>
</project>