<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rnkrsoft.framework</groupId>
        <artifactId>framework</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>framework-standalone</artifactId>
    <name>framework-standalone</name>
    <description>framework发布包</description>
    <dependencies>
        <dependency>
            <groupId>com.rnkrsoft.framework</groupId>
            <artifactId>framework-annotation-orm</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.framework</groupId>
            <artifactId>framework-orm-api</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.framework</groupId>
            <artifactId>framework-orm-entity</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.framework</groupId>
            <artifactId>framework-orm-mybatis</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.framework</groupId>
            <artifactId>framework-orm-spring</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.framework</groupId>
            <artifactId>framework-sequence-api</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.framework</groupId>
            <artifactId>framework-config-spring</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.framework</groupId>
            <artifactId>framework-cache-spring</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.framework</groupId>
            <artifactId>framework-orm-cache</artifactId>
            <version>1.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                            <artifactSet>
                                <includes>
                                    <include>com.rnkrsoft.io:io</include>
                                    <include>com.rnkrsoft.logtrace4j:logtrace4j</include>
                                    <include>com.rnkrsoft.groundwork:groundwork</include>
                                    <include>com.rnkrsoft.framework:framework-annotation-orm</include>
                                    <include>com.rnkrsoft.framework:framework-orm-api</include>
                                    <include>com.rnkrsoft.framework:framework-orm-entity</include>
                                    <include>com.rnkrsoft.framework:framework-orm-mybatis</include>
                                    <include>com.rnkrsoft.framework:framework-orm-spring</include>
                                    <include>com.rnkrsoft.framework:framework-orm-cache</include>
                                    <include>com.rnkrsoft.framework:framework-sequence-api</include>
                                    <include>com.rnkrsoft.framework:framework-config-protocol</include>
                                    <include>com.rnkrsoft.framework:framework-config-client</include>
                                    <include>com.rnkrsoft.framework:framework-config-spring</include>
                                    <include>com.rnkrsoft.framework:framework-cache-monitor</include>
                                    <include>com.rnkrsoft.framework:framework-cache-redis</include>
                                    <include>com.rnkrsoft.framework:framework-cache-client</include>
                                    <include>com.rnkrsoft.framework:framework-cache-spring</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>