<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rnkrsoft.framework</groupId>
        <artifactId>framework-config</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>framework-config-client</artifactId>
    <name>framework-config-client</name>
    <description>framework config client</description>
    <dependencies>

        <dependency>
            <groupId>com.rnkrsoft.framework</groupId>
            <artifactId>framework-config-protocol</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.devops4j.io</groupId>
            <artifactId>devops4j-io</artifactId>
            <version>0.0.1-alpha</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>
</project>