<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rnkrsoft.framework</groupId>
        <artifactId>framework-messagequeue</artifactId>
        <version>1.0.1-beta1</version>
    </parent>
    <artifactId>framework-messagequeue-rocketmq</artifactId>
    <name>framework-messagequeue-rocketmq</name>
    <description>framework messagequeue rocketmq</description>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.framework</groupId>
            <artifactId>framework-messagequeue-core</artifactId>
            <version>1.0.1-beta1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
            <version>4.2.0</version>
        </dependency>
    </dependencies>
</project>