<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rnkrsoft.framework</groupId>
        <artifactId>framework-messagequeue</artifactId>
        <version>1.0.1-beta8</version>
    </parent>
    <artifactId>framework-messagequeue-core</artifactId>
    <name>framework-messagequeue-core</name>
    <description>framework messagequeue core</description>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rnkrsoft.framework</groupId>
            <artifactId>framework-messagequeue-protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>