<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rnkrsoft.framework</groupId>
        <artifactId>framework-messagequeue</artifactId>
        <version>1.0.1-beta8</version>
    </parent>
    <artifactId>framework-messagequeue-protocol</artifactId>
    <name>framework-messagequeue-protocol</name>
    <description>framework messagequeue protocol</description>
    <dependencies>
        <dependency>
            <groupId>com.rnkrsoft.groundwork</groupId>
            <artifactId>groundwork</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>
</project>